1364784999975	Delete element
1364797424098	Delete elements
1364854138243	Delete element
1364860289864	Delete element
1364926673045	Copy file
1364926751527	Copy folder
1364926803488	Rename resource 'repast.simphony.action.display_3.xml'
1364926821788	Rename resource 'repast.simphony.action.display_4.xml'
1364926919969	Copy file
1364926928274	Copy file
1364926933710	Delete element
1364926976611	Copy file
1364926996455	Delete element
1364927005668	Rename resource 'repast.simphony.action.time_series_chart_5.xml'
1364927117977	Delete elements
1364927197523	Rename resource 'repast.simphony.action.display_3.xml'
1364927215991	Rename resource 'repast.simphony.action.display_1.xml'
1364927239705	Rename resource 'repast.simphony.action.display_2.xml'
1364927252793	Rename resource 'repast.simphony.action.file_sink_2.xml'
1364927267002	Rename resource 'repast.simphony.action.time_series_chart_4.xml'
