1368557554953	Copy file
1368584712997	Copy file
1368659276624	Rename field 'auctionedProduct'
1368713896452	Copy file
1368728292869	Rename local variable 'hourlyFtrAcutionCapacity'
1368767668054	Copy file
1368814905713	Copy file
1368814950215	Copy file
1368816263478	Rename local variable 'nodSettlementUsageCharges'
1368816373137	Rename local variable 'nodSettlementUsageChargesTransmitters'
1368828744256	Rename method 'nodTransmittersUsageChargesSettlement'
1368828778957	Rename local variable 'nodTransmittersUsageChargesSettlement'
1368894792753	Copy file
